<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погорелов Илья 221-325</title>
</head>
<body>
    <header>
        <p>Figma Land</p>
        <a href="#">Login</a>
        <button></button>
    </header>

    <main>
        <section>
        <h1><p>Work at the speed of thought</p></h1>
        <h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p><a href="#"><button>Try For Free</button></a></p>
            <a href="#"><button>Learn More</button></a>
        </h2>
        </section>
        <section>
            <h1>FEATURES</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit labore libero quam distinctio, facilis ab numquam ratione cum minus laborum?</p>
            <img src="#" alt="Графики">
            <ul>
                <li>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero illo quidem ex quia quam velit praesentium voluptates est esse!</p>
                </li>
                <li>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero illo quidem ex quia quam velit praesentium voluptates est esse!</p>
                </li>
                <li>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero illo quidem ex quia quam velit praesentium voluptates est esse!</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Content</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, iusto.</p>
            <section>
                <h3>Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, libero!</p>
                <a href=""><button>Sign Up</button></a>
                <img src="#" alt="фото ноута">
            </section>
            <section>
                <h3>Design with real data</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, libero!</p>
                <a href=""><button>Try for free</button></a>
                <img src="#" alt="фото data">
            </section>
        </section>
        <section>
            <h2>Gallery</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sint aperiam possimus rerum repellendus numquam iure molestiae quam vitae expedita?</p>
            <ul>
                <li><img src="#" alt="1"></li>
                <li><img src="#" alt="2"></li>
                <li><img src="#" alt="3"></li>
                <li><img src="#" alt="4"></li>
            </ul>
            <a href=""><button>See more</button></a>
        </section>
        <section>
            <h2>
                Partners
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nam.</p>
            <img src="#" alt="1">
            <img src="#" alt="2">
            <img src="#" alt="3">
            <img src="#" alt="4">
            <img src="#" alt="5">
            <img src="#" alt="6">
            <a href=""><button>All Partners</button></a>
        </section>
        <section>
            <h2>Testimonials</h2>
            <section>
                <img src="#" alt="1">
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias cupiditate vitae autem fugiat, tempora doloribus atque quaerat beatae iure quas omnis consectetur dolores hic voluptatum officia consequuntur neque facere rem! Eveniet culpa ipsum quam ipsam in, sint ducimus ullam eligendi natus repudiandae, eum dolore. Non nesciunt expedita harum saepe.</p>
            </section>
            <section><img src="#" alt="1">
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias cupiditate vitae autem fugiat, tempora doloribus atque quaerat beatae iure quas omnis consectetur dolores hic voluptatum officia consequuntur neque facere rem! Eveniet culpa ipsum quam ipsam in, sint ducimus ullam eligendi natus repudiandae, eum dolore. Non nesciunt expedita harum saepe.</p></section>
            <section><img src="#" alt="1">
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias cupiditate vitae autem fugiat, tempora doloribus atque quaerat beatae iure quas omnis consectetur dolores hic voluptatum officia consequuntur neque facere rem! Eveniet culpa ipsum quam ipsam in, sint ducimus ullam eligendi natus repudiandae, eum dolore. Non nesciunt expedita harum saepe.</p></section>
            <section><img src="#" alt="1">
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam alias cupiditate vitae autem fugiat, tempora doloribus atque quaerat beatae iure quas omnis consectetur dolores hic voluptatum officia consequuntur neque facere rem! Eveniet culpa ipsum quam ipsam in, sint ducimus ullam eligendi natus repudiandae, eum dolore. Non nesciunt expedita harum saepe.</p></section>
        </section>



    </main>
</body>
</html>